spring.application.name=hotelManager

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update